<html>
<head>
</head>
<body>
 <center>
  <h1> Real madrid </h1>
  <h2>The best team of all time </h2>
  <p>Real Madrid has won more Spanish top-division (La Liga) championships (33) than any other Spanish side. The club has also won the Copa del Rey, the main Spanish cup competition, 19 times, as well as nine Spanish Super Cups and two Union of European Football Associations (UEFA) Cups (1985 and 1986).

Real’s local competition is Atlético Madrid, but the club’s biggest rivalry is with FC Barcelona. The tension between the football clubs from Spain’s two biggest cities was amplified by a struggle between the teams in the 1950s to sign the talented Argentinian striker Alfredo Di Stéfano, who reneged on a proposed deal with Barcelona to sign with Madrid, helping Real become a football power in the 1950s and ’60s. Matches between Barcelona and Real Madrid are known as El Clásico (“The Classic”) and are watched throughout Spain, in large part because the two sides symbolize for many the ongoing political and cultural difficulties between Castilian (Real) and Catalonian (Barcelona) Spain.

From the late 1990s Real Madrid spent enormous sums on luring some of the world’s most famous foreign players to the club, where they are known as galácticos (“superstars”). Those players were often the most expensive (by transfer fee) footballers in the world and included such stars as David Beckham, Luis Figo, Ronaldo, Zinedine Zidane, Kaká, and Cristiano Ronaldo.</p> 
<style>
  
  p{ 
  color: #73c2fb
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<style/>
 
<style>
 {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

  body{background: rgb(255,239,0);
background: linear-gradient(90deg, rgba(255,239,0,1) 1%, rgba(255,255,255,1) 50%, rgba(0,0,0,9) 100%);
      }
  
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
<a href="default.asp" target="_blank">This is a link</a>

 https://www.britannica.com/topic/Real-Madrid
}





  </menu>

  <div class="svg-container">
    <svg viewBox="0 0 202.9 45.5" >
      <clipPath id="menu" clipPathUnits="objectBoundingBox" transform="scale(0.0049285362247413 0.021978021978022)">
        <path  d="M6.7,45.5c5.7,0.1,14.1-0.4,23.3-4c5.7-2.3,9.9-5,18.1-10.5c10.7-7.1,11.8-9.2,20.6-14.3c5-2.9,9.2-5.2,15.2-7
          c7.1-2.1,13.3-2.3,17.6-2.1c4.2-0.2,10.5,0.1,17.6,2.1c6.1,1.8,10.2,4.1,15.2,7c8.8,5,9.9,7.1,20.6,14.3c8.3,5.5,12.4,8.2,18.1,10.5
          c9.2,3.6,17.6,4.2,23.3,4H6.7z"/>
      </clipPath>
    </svg>
  </div>
  
  
</style>
</head>
<body>

<iframe src="https://giphy.com/embed/kMvmF1wCzXIGc" width="444" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/real-madrid-cristiano-ronaldo-cr7-kMvmF1wCzXIGc">via GIPHY</a></p>
<p>real madrid have 1 Best Club of the 20th Century FIFA Trophy,14 European Cup,8 FIFA Club World Cup,35 National Ligues and 20 Copa</p>
    <button class="button"><span>   </span>
  <a href="https://www.realmadrid.com/en-US">real madrid offical website <a/>

  <button class="button"><span>   </span>
  <a href="https://www.britannica.com/topic/Real-Madrid">learn the history of madrid<a/>






    
  </button>





    <p>real madrid had a lot of players in the past and in the present they had a lot of good player playing for their team.
    Like cristiano ronaldo,kaka,robertocarlos,zidane and alot more.If you would like to learn about the player click the link</p>

    <button class="button"><span>   </span>
  <a href="https://www.realmadrid.com/en-US/football/first-team/players">players of real madrid  <a/>


  </button>
    <P>Real madrid is recognized as the greatest football team.
    real madrid have more wins then barelona real madrid have 102 and barcelona have 100 (52 draws)</P>

  
  
  
  
  
  <p></p>
  
  
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/W95ZHu2Yfkk?si=FVo3qI7BH84sCrvz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
  
  
  
  
  
  <img src="https://publish-p47754-e237306.adobeaemcloud.com/content/dam/common/statics/public-content/internet/web/rm-spa-web/images/meta/og-image.png"  width="500"height="300">        


<p>The president of Real Madrid in the 2000s, Florentino Pérez, was responsible for some of the biggest transfers was in international football. His idea of forming the best team possible was to buy big names and not so much thinking of balancing the team. Then Florentino Pérez was the president the club brought together a team of superstars, famously called the Galácticos. The Galácticos era of Real Madrid included players such as Zinedine Zidane, Luís Figo, David Beckham, Christiano Ronaldo and Roberto Carlos.

Four times is the world record concerning transfer fees broken between 2000 and 2012 … In 2000 is Luís Figo bough from Barcelona for €62 million; in 2001 is Zinedine Zidane bough from Juventus for €77.5 million; in 2009 is Cristiano Ronaldo is bough from Manchester United for €94 million; in 2009 is Gareth Bale bough from Tottenham for €100 million.

</p>


<iframe src="https://giphy.com/embed/7eHVXi2DWMHPuB808D" width="480" height="291" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/uefa-ucl-21-22-7eHVXi2DWMHPuB808D">via GIPHY</a></p>


   
  </center>
  
  </body>
    

</html>
